body {
    margin: 0;
}

.top {
    background-color: rgb(207, 207, 207);
    border: 3px solid rgb(0, 0, 0);
    width: auto;
    height: 480px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.header {
    /* background-color: aquamarine;
    border: 2px dotted blue; */
    width: 70%;
    margin-top: 10px;
    margin-bottom: 10px;;

    display: inline-flex;
    justify-content: space-between;
    align-items:center;
}

.navigation {
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
    gap: 25px;
}
.all {
    /* border: 2px solid red; */
    height: 85%;
    width: 100%;

    display: flex;
    align-items:center;
    justify-content: center;
    gap: 150px;

}

.placeholder {
    /* background-color: mediumpurple; */
    border: 2px dotted purple;
    width: 420px;
    height: 200px;
    text-align: center;
}

.left {
    /* background-color: salmon;
    border: 2px dotted maroon; */
    width: 380px;
    height: 80%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

}

h1 {
    font-size: 48px;
    padding: 0;
    margin: 0;
}

.text p {
    padding: 0;
    margin: 0;
    font-size: 18px;
}


button {
    font-size: 18px;
    border-radius: 8px;
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 5px;
    padding-bottom: 3px;
    margin-top: 5px;

}



.middle {
    /* border: 5px solid rgb(255, 0, 0); */
    height: 1000px;
    width: auto;
}

.info {
    border: 2px solid rgb(255, 136, 0);
    width: auto;
    height: 45%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title {
    width: fit-content;
    height: fit-content;
}

h2 {
    font-size: 36px;
}
.content {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 850px;
    height: 400px;
}

.indiv {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 180px;
    height: 260px;
}
.square {
    display: flex;
    border: 2px dotted purple;
    border-radius: 12px;
    width: 160px;
    height: 150px;
}

.content .text {
    width: 160px;
    height:90px;
    text-align: center;
}

.bg {
    height: 400px;
    width: auto;
    border: 3px solid blue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.quote {
    height:fit-content;
    width:59%;
    font-size: 36px;

    display: flex;
    justify-content: center;
    align-items: center;

    z-index: 1;
    position: relative;
}
.author {
    height: 250px;
    width:50%;
    font-size: 24px;

    display: flex;
    justify-content: flex-end;
    align-items: flex-end;

    z-index: 2;
    position:absolute;
}

.action {
    height: 320px;
    width: auto;
    border: 3px solid red;

    display: flex;
    justify-content: center;
    align-items: center;
}

.action .all {
    height: 50%;
    width: 70%;
    border: 2px dotted blue;
    border-radius: 10px;
}

.footer {
    background-color: gray;
    height:100px;
    display: flex;
    justify-content: center;
    align-items: center;
}